~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2F_site.yml="F7891168"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Fabout.Rmd="7E39CB12"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Findex.Rmd="05CEB2E3"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Foutreach.Rmd="BD8CB1EC"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Fpublications%20copy.Rmd="FC0AA7E2"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Fpublications.Rmd="353E8029"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Fresearch.Rmd="37E2F443"
~%2FDocuments%2FDocuments%20-%20Jamie's%20MacBook%20Pro%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Fteaching.Rmd="49435AB1"
~%2FDocuments%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2F_site.yml="6D61A681"
~%2FDocuments%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Fabout.Rmd="4CAC3CB4"
~%2FDocuments%2FGit_Repos%2FJamieMcDevittIrwin.github.io%2Findex.Rmd="83F29407"
